name=TinyCBOR
version=0.7.0
author=Intel Corporation
maintainer=Gabriel Brzeziński <gabriel@gabrielb.dev>
sentence=Concise Binary Object Representation (CBOR) Library
paragraph=The TinyCBOR library is a small CBOR encoder and decoder library, optimized for very fast operation with very small footprint. The main encoder and decoder functions do not allocate memory.
category=Data Processing
url=https://github.com/intel/tinycbor
architectures=*
includes=tinycbor.h
